<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Slide</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</head>
<style>
body {
  margin:0;
  padding:0;
  font-family: 'Roboto', sans-serif;
}

header {
  position: fixed;
  top:0;
  background: black;
  width: 100vw;
  height: 100vh;
}

header .camera {
  display: flex;
  width: 70%;
  height: 90%;
  background-color: white;
  margin:auto;
}

#app1 {
  text-align: center;
  color: white;
}
/* 라이브 시계 */
header .clock {
  position: absolute;
  display: flex;
  font-size: 25px;
  width: 65%;
  justify-content: center;
  line-height: 60px;
  margin: auto;
  margin-top: 50px;
  color: green;
}

/* 첫 화면 구성 */

.loading_container {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.loading {
  width: 30px;
  height: 30px;
  border: 3px solid;
  color: blue;
  border-radius: 50%;
  border-top-color: transparent;
  animation: loader 1s linear infinite;
}

@keyframes loader{
  20% {
      color: rgb(255, 0, 0);
  }
  40% {
      color: rgb(0, 255, 0);
  }
  60% {
      color: rgb(0, 0, 241);
  }
  80% {
      color: rgb(133, 133, 133);
  }
  to{
    transform: rotate(360deg);
  }
}

.character_container {
  position: fixed;
  width: 100%;
  height: 100vh;
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
}

.character_container .fa-user-secret {
  font-size: 100px;
  color: red;
  animation: character 1s linear;
}

@keyframes character{
  from {
    opacity: 0;
  }
  50% {
    opacity: .75;
  }
  to {
    opacity: 1;
  }
}

.login_container {
  background-color: white;
  width: 100%;
  height: 100vh;
  z-index: 3;
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  
}

.loginBtn {
  font-size: 40px;
  background-color: blue;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 1px blue solid;
  cursor: pointer;
  transition: .2s linear;
}

.loginBtn:hover {
  transform: scale(1.3);
  border-radius: 100%;
}

</style>
  <body>
    <header>
      <div class="clock">
        <h1>00:00:00</h1>
      </div>
      <div id="app1">
        <h2>{{ message }}</h2>
      </div>
      <img class="camera" src="{{ url_for('video_feed') }}">
    </header>
    <!--첫 animatino play-->
    <div class="loading_container">
      <div class="loading"></div>
    </div>
    <div class="character_container">
      <i class="fas fa-user-secret">Smart-Security</i>
    </div>
    <div class="login_container">
      <input class="loginBtn" type="button" value="Login">
    </div>
  <script>
  const clockEvent = document.querySelector(".clock") , 
    clockTitle = clockEvent.querySelector("h1");

  function getTime() {
      const date = new Date();
      const day = date.toLocaleString();
      clockTitle.innerHTML = `${day}`;
  }

  function init() {
      getTime();
      setInterval(getTime , 1000);
  }
  init();
  </script>
  <script>
  $(window).on("load",function() {
    $(".loading_container").each(function(){
      $(this)
      .delay(1)
    })
    $(".loading_container").fadeOut("slow");
    $(".character_container").each(function(){
      $(this)
      .delay(2000)
    })
    $(".character_container").fadeOut(1);
  });
  $(".loginBtn").click("click",function() {
    $(".login_container").fadeOut(1);
  });

  $(".submit").click("click",function() {
  $(".login_Form").fadeOut(0);
  });
  </script>
  <script>
  function checkAlert() {
    const check_submit=confirm('로그인 하시겠습니까?');
    return check_submit;
  }
  </script>
  <script>
    var app1 = new Vue({
      el: "#app1" ,
      data : {
        message : "실시간 감시중"
      }
    })
  </script>
  <script src="https://kit.fontawesome.com/76e1965d86.js" crossorigin="anonymous"></script>
  </body>
</html>